#!/bin/bash
# law_rag_burnin.sh — 法律RAG燒機測試
# 用法：bash law_rag_burnin.sh [次數]

ROUNDS=${1:-10}
TOKEN="97ad676b74d0baf2ce887a64bdc70849e96b8c977e4ad759"
URL="http://localhost:8000/v1/chat/completions"
LOG="$HOME/.ceclaw/law_rag_burnin_$(date +%Y%m%d_%H%M%S).log"

PASS=0; FAIL=0; RAG_HIT=0; RAG_MISS=0; SIMP=0

declare -a QUESTIONS=(
  "懷孕員工可以解雇嗎？"
  "公司蒐集員工個資需要什麼程序？"
  "員工離職後可以帶走自己寫的程式碼嗎？"
  "員工偷公司機密資料會有什麼刑事責任？"
  "公司董事會召開程序有哪些規定？"
  "健保費率怎麼計算？"
  "土地分割需要辦理哪些地政程序？"
  "工廠廢水排放標準是什麼？"
  "銀行存款保險上限是多少？"
  "電信業者申請頻率執照要什麼程序？"
  "私立學校設立需要哪些條件？"
  "計程車司機職業執照如何申請？"
  "食品添加物使用有哪些限制？"
  "太陽能電廠設置需要申請什麼？"
)

echo "=== 法律RAG燒機 × ${ROUNDS} 輪 ===" | tee "$LOG"
echo "開始時間：$(date)" | tee -a "$LOG"
echo "" | tee -a "$LOG"

for ((r=1; r<=ROUNDS; r++)); do
  echo "--- 第 ${r}/${ROUNDS} 輪 ---" | tee -a "$LOG"
  for q in "${QUESTIONS[@]}"; do
    RESULT=$(curl -s --max-time 30 -X POST "$URL" \
      -H "Authorization: Bearer $TOKEN" \
      -H "Content-Type: application/json" \
      -d "{\"model\":\"ceclaw\",\"messages\":[{\"role\":\"user\",\"content\":\"$q\"}]}" \
      | python3 -c "
import json, sys, re
try:
    d = json.load(sys.stdin)
    c = d['choices'][0]['message']['content']
    hit = '✅ RAG' if re.search(r'第\s*\d+\s*條|【.+法', c) else '⚠️  NO-RAG'
    simp_chars = re.findall(r'[代码数据编程运行框架依据规定条款处理获取]', c)
    lang = '⚠️ 簡體:' + ','.join(set(simp_chars)) if simp_chars else '✅ 繁體'
    print(hit + ' | ' + lang + ' | ' + c[:60].replace('\n', ' '))
except Exception as e:
    print('❌ ERROR | ' + str(e))
" 2>&1)

    echo "  [Q] $q" | tee -a "$LOG"
    echo "  [A] $RESULT" | tee -a "$LOG"

    if echo "$RESULT" | grep -q "❌ ERROR"; then
      ((FAIL++))
    else
      ((PASS++))
      echo "$RESULT" | grep -q "✅ RAG" && ((RAG_HIT++)) || ((RAG_MISS++))
      echo "$RESULT" | grep -q "⚠️ 簡體" && ((SIMP++))
    fi
    sleep 1
  done
  echo "" | tee -a "$LOG"
done

TOTAL=$((PASS + FAIL))
echo "==============================" | tee -a "$LOG"
echo "完成時間：$(date)" | tee -a "$LOG"
echo "總請求：$TOTAL | 成功：$PASS | 失敗：$FAIL" | tee -a "$LOG"
echo "RAG觸發：$RAG_HIT | 未觸發：$RAG_MISS"
echo "簡體污染：$SIMP | 污染率：$(python3 -c "print(f'{$SIMP/$PASS*100:.1f}%')" 2>/dev/null || echo 'N/A')" | tee -a "$LOG"
echo "成功率：$(python3 -c "print(f'{$PASS/$TOTAL*100:.1f}%')")" | tee -a "$LOG"
echo "RAG觸發率：$(python3 -c "print(f'{$RAG_HIT/$PASS*100:.1f}%')" 2>/dev/null || echo 'N/A')" | tee -a "$LOG"
echo "Log：$LOG" | tee -a "$LOG"
